{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revolin</title>


</head>
<!--
<script>
  $(function() {
     $('#nav li a').click(function() {
        $('#nav li').removeClass();
        $($(this).attr('href')).addClass('active');
     });
  });
</script>

-->
<style>
    .footer {
        position: fixed;
        bottom: 0px;
        left: 0;
        width: 100%;
        background-color: cornflowerblue;
        color: white;
        text-align: center;
        
    }
    .column {
        float: left;
        width: 20%;
        padding: 30px;
    }

    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    .topnav {
        overflow: hidden;
        background-color: rgb(23, 116, 0);
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #264cf1;
        color: white;
      }
      
      .topnav a.active {
        background-color: #264cf1;
        color: white;
      }

      .dropdown {
        float: right;
        overflow: hidden;
        padding-right: 5%;
      }
      
      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        font-size: 17px;
        margin: 0;
      }
      
      .dropdown:hover .dropbtn {
        background-color: red;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }      

      .auth {
          float: right;
      }

      .topnav input[type=text] {
        float: left;
        padding: 6px;
        margin-top: 8px;
        padding-left: 16px;
        border: none;
        font-size: 17px;
        width: 50%;
        
      }
      
      @media screen and (max-width: 600px) {
        .topnav a, .topnav input[type=text] {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }
        
        .topnav input[type=text] {
          border: 1px solid #ccc;  
        }
      }

  
      </style>


<body>
    <section>
      <div class="title_heading">
        <center>
        <h1>Welcome to Revolin e-commerce website</h1>
        </center>
      </div>
        {% block topnav %}
        <div class="topnav" id="nav">
            <a class="active" href="{% url "index" %}">Home</a>
            <a href="{% url "Aboutus" %}">About Us</a>
            <a href="{% url "News" %}">News</a>
            <a href="{% url "Offers" %}">Offers</a>
        {% endblock %}
        <form method="POST" action="{% url "searchbar" %}">
          {% csrf_token %}
            <input type="text" value="" name="searchbar"  placeholder="Search">
        </form>
          
        {% if user.is_authenticated %}
            <div class="dropdown">
                <button class="dropbtn">{{user.username}} &#9660
                    <i class= "fas fab-caret-down"></i>
                </button>
                <div class="dropdown-content">
                        <a href="{% url 'profile' user.id %}">Profile{{user.user_email}}</a>
                        <a href="{% url "orders_view" user.id %}">Orders</a>
                        <a href="{% url "addtocart_view" user.id %}">Your Cart</a>
                        <a href="{% url "logout" %}">Logout</a>        
                </div>
            </div>

        {% else %}
        <div class="auth"  align="right">
            <a href="{% url "Login" %}">Login</a>
            <a href="{% url "Register" %}">Register</a>
        </div>
        </div>    
        
        {% endif %}

    </section>
    {% block content %}   
    
    <section>
        <div class="row">
            {% for items in items %}
            <div class="column">
                <center>
                <img src="{{items.item_image.url}}" width="250px" height="150px"><br>
                <a href="{% url "itemdetails" items.id %}" style="text-decoration:red;"><h3>{{items.item_name}}</h3></a>
                Price : RS.{{items.item_price}} <br>
                 Country of origin : {{items.item_origin}}<br>
                <br>
                
            {% if user.is_authenticated %}
            
                <a href="{% url 'buynow' items.id user.id %}"><button>Buy Now</button></a>
                <a href="{% url 'addtocart' user.id items.id %}"><button>Add to Cart</button></a>
            

            {% else %}
                <a href="{% url 'addtocart_inactiveuser' %}"><button>Buy Now</button></a>
                <a href="{% url 'addtocart_inactiveuser' %}"><button>Add to Cart</button></a>

    
            
            {% endif %}
            
        </center>    
            </div>
            {% endfor %}
            
        </div>
    
        
    </section>
    <br><br><br><br><br><br>
    {% endblock %}

</body>
<div class="footer">
<footer>
    <center>
        <p>All CopyRights 2020 received</p>
        <p>Developed and maintained by Revolin.pvt.ltd</p>
    </center>
</footer>
</div>
</html>